# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind : command-prompt


# -- Windows ------------------------------------------------------------------
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"
bind ^A last-window
# splits
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# -- pane ---------------------------------------------------------------------
bind z resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind c kill-pane
bind x swap-pane -D

 
# -- utils ---------------------------------------------------------------------
bind R source-file ~/.config/tmux/tmux.conf
bind ^L refresh-client


# -- sessions and windows choose -----------------------------------------------
bind '"' choose-window
bind S choose-session
bind ^W list-windows
bind w list-windows
bind * list-clients


# -- copy mode -----------------------------------------------------------------
bind Enter copy-mode # enter copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# -- buffers -------------------------------------------------------------------
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from

